plugins {
    id 'java'
    id 'maven-publish'
}

ext {
    group = 'com.anyicomplex'
    artifactId = 'util4j'
    version = '1.0.1'
}

group group
version version

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = artifactId
        }
    }
}