plugins {
    id 'java'
    id 'maven-publish'
}

ext {
    group = 'com.anyicomplex'
    artifactId = 'util4j-desktop'
    version = '1.0.2'
}

group group
version version

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = artifactId
        }
    }
}